# StrategyManagerTemp

./: README.md
StrategyManager/: StrategyManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StrategyManager/StrategyManager.Contracts/: ContractBase.cs  ErrorResponse.cs  ErrorStatusCodes.cs  StrategyManager.Contracts.csproj  ValidationError.cs
StrategyManager/StrategyManager.Contracts/Strategies/: GetActiveStrategiesResponse.cs  GetStrategiesResponse.cs  RunStrategyRequest.cs  StartStrategyRequest.cs  StopStrategyRequest.cs  StrategyViewModel.cs
StrategyManager/StrategyManager.Contracts/Strategies/Tickets/: AddTicketRequest.cs  RemoveTicketRequest.cs  TicketViewModel.cs
StrategyManager/StrategyManager.Contracts/Strategies/Tickets/Validation/: AddTicketRequestValidator.cs  RemoveTicketRequestValidator.cs
StrategyManager/StrategyManager.Contracts/Strategies/Validation/: StartStrategyRequestRequestValidator.cs  StopStrategyRequestRequestValidator.cs
StrategyManager/StrategyManager.Contracts/StrategiesReport/: ActiveStrategiesReportResponse.cs  StrategyReportViewModel.cs  StrategyViewModel.cs  TicketReportViewModel.cs  TicketViewModel.cs
StrategyManager/StrategyManager.Core/: Constants.cs  StrategyManager.Core.csproj
StrategyManager/StrategyManager.Core/Exceptions/: ConflictException.cs  ErrorCodeException.cs  NotFoundException.cs
StrategyManager/StrategyManager.Core/Mapping/: EntityMapping.cs
StrategyManager/StrategyManager.Core/Services/: EmailSender.cs  HistoryProvider.cs  HostedEventPublisher.cs  (+7 more)
StrategyManager/StrategyManager.Data/: CollectionNames.cs  EventStore.Data.csproj  EventStoreDbContext.cs  IEventStoreDbContext.cs  IUnitOfWork.cs  StrategyManager.Data.csproj  StrategyManagerDbContext.cs  UnitOfWork.cs
StrategyManager/StrategyManager.Data/Migrations/: 20220822204133_Initial.Designer.cs  20220822204133_Initial.cs  StrategyManagerDbContextModelSnapshot.cs
StrategyManager/StrategyManager.Data/Repositories/: EventRepository.cs  JobRepository.cs  OrderRepository.cs  RepositoryBase.cs  StrategyRepository.cs  TicketRepository.cs
StrategyManager/StrategyManager.Infrastructure/: EnvVariableNameConstants.cs  StrategyManager.Infrastructure.csproj
StrategyManager/StrategyManager.WebApi/: Dockerfile  Program.cs  StrategyManager.WebApi.csproj
StrategyManager/StrategyManager.WebApi/Configuration/: OptionsConfiguration.cs
StrategyManager/StrategyManager.WebApi/Configuration/Swagger/: ApiVersions.cs
StrategyManager/StrategyManager.WebApi/Controllers/: ReportsController.cs  StrategiesController.cs
StrategyManager/StrategyManager.WebApi/DependencyInjection/: ApiVersionInjection.cs  AuthenticationInjection.cs  AutoMapperServiceInjection.cs  BusinessLayerServiceInjection.cs  DataLayerServiceInjection.cs  InfrastructureServiceInjection.cs  SwaggerInjection.cs
StrategyManager/StrategyManager.WebApi/Extensions/: SwaggerBuilderExtension.cs
StrategyManager/StrategyManager.WebApi/Filters/: SeedDataStartupFilter.cs
StrategyManager/StrategyManager.WebApi/Mapping/: ContractsMapping.cs
StrategyManager/StrategyManager.WebApi/Middleware/: ExceptionHandler.cs
StrategyManager/StrategyManager.WebApi/Properties/: launchSettings.json
(+132 files in other folders)
