<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyManager.Core\StrategyManager.Core.csproj" />
    <ProjectReference Include="..\StrategyManager.Infrastructure\StrategyManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
